# community2

./: pom.xml
src/main/java/com/nowcoder/community2/: Community2Application.java
src/main/java/com/nowcoder/community2/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community2/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community2/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community2/controller/: Alpha.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/nowcoder/community2/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community2/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community2/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community2/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community2/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community2/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community2/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community2/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community2/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community2/: Community2ApplicationTests.java  DiscussPostTests.java  LoggerTests.java  MailTests.java  MapperTests.java  SensitiveTests.java
