server.port=8080
#\u5B9A\u4E49\u4E00\u4E2A\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/community

#\u5C06\u6A21\u677F\u5F15\u64CEthymeleaf\u7F13\u5B58\u5173\u95ED\uFF0C\u9ED8\u8BA4\u4E3Atrue\uFF08\u5982\u679C\u9879\u76EE\u4E0A\u7EBF\u7684\u8BDD\u4E0D\u5EFA\u8BAE\u5173\u95ED\uFF09
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/community2?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.maximum-pool-size=15
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000

#mybatis\u76F8\u5173\u914D\u7F6E
#mapper\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u6CE8\u610F\u4E0D\u662Fconfig-location!!
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u8DEF\u5F84\u4F4D\u7F6E\uFF0C\u8FD9\u6837\u53EF\u4EE5\u901A\u8FC7\u522B\u540D\u6765\u8BBF\u95EE
mybatis.type-aliases-package=com.nowcoder.community2.entity
#\u5F00\u542F\u81EA\u589E\u4E3B\u952E\uFF0C\u4E0D\u9700\u8981\u624B\u52A8\u64CD\u4F5C\uFF0C\u81EA\u52A8\u5C06\u4E3B\u952E+1
mybatis.configuration.use-generated-keys=true
#\u9A7C\u5CF0\u5F0F\u547D\u540D\uFF0C\u8868\u4E2D\u5E26\u6709_\u5B57\u6BB5\u53EF\u4EE5\u548C\u5B9E\u4F53\u4E2D\u5C5E\u6027\u4E00\u4E00\u81EA\u52A8\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u6587\u4EF6\u663E\u793A\u7EA7\u522B\uFF0C\u901A\u8FC7\u4E00\u4E2Axml\u6587\u4EF6\u914D\u7F6E\uFF0C\u4E0D\u5728\u8FD9\u91CC\u7F16\u5199

#\u90AE\u4EF6\u76F8\u5173\u7684\u914D\u7F6E,\u5728MailProperties\u7C7B\u4E2D
#\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.port=465

#\u4F7F\u7528\u7684\u534F\u8BAE
spring.mail.protocol=smtps
#\u5F00\u542Fssl\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

#community\uFF0C\u81EA\u5B9A\u4E49\u7684\u4E3B\u673A\u57DF\u540D\uFF0C\u8DF3\u8F6C\u5230\u6FC0\u6D3B\u7801\u7F51\u9875\u65F6\u4F7F\u7528
community.path.domain=http://localhost:8080
#\u56FE\u7247\u4E0A\u4F20\u5230\u672C\u5730\u670D\u52A1\u5668\u7684\u5730\u5740
community.path.upload=d:/JAVA/data/upload

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=11

#Kafka Config
#\u670D\u52A1\u5668\u540D\u79F0
spring.kafka.bootstrap-servers=localhost:9092
#\u6D88\u8D39\u8005\u7EC4id
spring.kafka.consumer.group-id=community-consumer-group
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
#\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF\u7684\u9891\u7387\uFF0C3s\u4E00\u6B21
spring.kafka.consumer.auto-commit-interval=3000

#ElasticSearch Config
#\u96C6\u7FA4\u540D\u79F0
spring.data.elasticsearch.cluster-name=nowcoder
#\u670D\u52A1\u5668\u8282\u70B9\u540D
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecution Config
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskScheduling Config
spring.task.scheduling.pool.size=5

#Quartz Config
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#Caffeine Config
caffeine.posts.max-size=15
#\u8FC7\u671F\u65F6\u95F4\uFF1A3min
caffeine.posts.expire-seconds=180